name: Unit testing for NPOI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Restore npoi dependencies
      run: solution\nuget.exe restore solution\NPOI.Test.sln

    - name: Build npoi for testing
      run: msbuild solution\NPOI.Test.sln -verbosity:n -property:Configuration=Debug -t:Rebuild

    - name: Install NUnit.ConsoleRunner
      id: install-nunit-runner
      run: solution\nuget.exe install NUnit.ConsoleRunner -Version 3.15.2 -DirectDownload -OutputDirectory solution\Lib
        
    - name: Run NPOI.TestCases UnitTests
      if: always() && steps.install-nunit-runner.outcome == 'success'
      run: solution\Lib\NUnit.ConsoleRunner.3.15.2\tools\nunit3-console.exe solution\Lib\.net4\NPOI.TestCases.dll --result=test-results\NPOI.TestCases.Results.xml
    - name: Run NPOI.OOXML.Testcases UnitTests
      if: always() && steps.install-nunit-runner.outcome == 'success'
      run: solution\Lib\NUnit.ConsoleRunner.3.15.2\tools\nunit3-console.exe solution\Lib\.net4\NPOI.OOXML.Testcases.dll --result=test-results\NPOI.OOXML.Testcases.Results.xml
    - name: Run OOXML4Net.Testcases UnitTests
      if: always() && steps.install-nunit-runner.outcome == 'success'
      run: solution\Lib\NUnit.ConsoleRunner.3.15.2\tools\nunit3-console.exe solution\Lib\.net4\OOXML4Net.Testcases.dll --result=test-results\OOXML4Net.Testcases.Results.xml

    - name: Publish Test Results
      uses: dorny/test-reporter@v1
      if: always() && steps.install-nunit-runner.outcome == 'success'
      with:
        path: 'test-results/*.xml'
        name: NPOI Test Results
        reporter: 'dotnet-trx'
