name: Unit testing for NPOI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Restore npoi dependencies
      run: solution\nuget.exe restore solution\NPOI.Test.sln

    - name: Build npoi for testing
      id: build-npoi
      run: msbuild solution\NPOI.Test.sln -verbosity:n -property:Configuration=Debug -t:Rebuild

    - name: Setup .NET Core 3.1	
      if: always() && steps.build-npoi.outcome == 'success'
      uses: actions/setup-dotnet@v1	
      with:	
        dotnet-version: 3.1.x

    - name: Test NPOI.TestCases
      if: always() && steps.build-npoi.outcome == 'success'
      run: dotnet test .\solution\Lib\.net4\NPOI.TestCases.dll --configuration 'Debug' --verbosity n --logger 'trx;logfilename=NPOI.TestCases.Results.trx' --results-directory test-results
    - name: Test NPOI.OOXML.Testcases
      if: always() && steps.build-npoi.outcome == 'success'
      run: dotnet test .\solution\Lib\.net4\NPOI.OOXML.Testcases.dll --configuration 'Debug' --verbosity n --logger 'trx;logfilename=NPOI.OOXML.Testcases.Results.trx' --results-directory test-results
    - name: Test OOXML4Net.TestCases
      if: always() && steps.build-npoi.outcome == 'success'
      run: dotnet test .\solution\Lib\.net4\OOXML4Net.Testcases.dll --configuration 'Debug' --verbosity n --logger 'trx;logfilename=OOXML4Net.Testcases.Results.trx' --results-directory test-results
      
    - name: Publish Test Results
      uses: dorny/test-reporter@v1
      if: always() && steps.build-npoi.outcome == 'success'
      with:
        path: 'test-results/*.trx'
        name: NPOI Test Results
        reporter: 'dotnet-trx'
